<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOG-dM-rWF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--By Sources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="YLp-Yx-uPk" customClass="SourcesViewController" customModule="Strange_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDU-JI-Wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-EZ-9FF">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Xk-7wN">
                                        <rect key="frame" x="30" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eXB-Xk-7wN" secondAttribute="height" id="fqQ-WI-LBQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-2W-wGl">
                                        <rect key="frame" x="112" y="4.5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xpy-5J-cUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsPressed:" destination="YLp-Yx-uPk" eventType="touchUpInside" id="dar-pw-ARu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-yX-Eha">
                                        <rect key="frame" x="232" y="4.5" width="64" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JbS-vs-J5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Country">
                                            <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsPressed:" destination="YLp-Yx-uPk" eventType="touchUpInside" id="5eQ-gy-i4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eXB-Xk-7wN" firstAttribute="centerY" secondItem="hlq-EZ-9FF" secondAttribute="centerY" id="Fqg-B2-Hd6"/>
                                    <constraint firstItem="eXB-Xk-7wN" firstAttribute="height" secondItem="hlq-EZ-9FF" secondAttribute="height" multiplier="0.8" id="JHD-Ia-0CR"/>
                                    <constraint firstItem="Hcg-yX-Eha" firstAttribute="centerY" secondItem="hlq-EZ-9FF" secondAttribute="centerY" id="MKI-Lk-TA2"/>
                                    <constraint firstItem="eXB-Xk-7wN" firstAttribute="leading" secondItem="hlq-EZ-9FF" secondAttribute="leading" constant="30" id="PFc-pc-WA7"/>
                                    <constraint firstItem="Hcg-yX-Eha" firstAttribute="leading" secondItem="jGn-2W-wGl" secondAttribute="trailing" constant="50" id="dWf-nP-9XS"/>
                                    <constraint firstItem="jGn-2W-wGl" firstAttribute="leading" secondItem="eXB-Xk-7wN" secondAttribute="trailing" constant="50" id="fOW-oh-uyv"/>
                                    <constraint firstAttribute="height" constant="40" id="mqA-vI-ufK"/>
                                    <constraint firstItem="jGn-2W-wGl" firstAttribute="centerY" secondItem="hlq-EZ-9FF" secondAttribute="centerY" id="zel-tr-W7a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-YX-1vW">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="YLp-Yx-uPk" id="ElO-F0-EUO"/>
                                    <outlet property="delegate" destination="YLp-Yx-uPk" id="Jjs-jL-clR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6Z-57-khB" firstAttribute="bottom" secondItem="wz6-YX-1vW" secondAttribute="bottom" id="6ca-Vo-6vP"/>
                            <constraint firstItem="hlq-EZ-9FF" firstAttribute="top" secondItem="m6Z-57-khB" secondAttribute="top" id="AlQ-7P-Jsu"/>
                            <constraint firstItem="hlq-EZ-9FF" firstAttribute="leading" secondItem="m6Z-57-khB" secondAttribute="leading" id="Cql-e6-9JT"/>
                            <constraint firstItem="wz6-YX-1vW" firstAttribute="top" secondItem="hlq-EZ-9FF" secondAttribute="bottom" id="EgX-MH-z5q"/>
                            <constraint firstItem="m6Z-57-khB" firstAttribute="trailing" secondItem="hlq-EZ-9FF" secondAttribute="trailing" id="anu-ll-375"/>
                            <constraint firstItem="wz6-YX-1vW" firstAttribute="leading" secondItem="m6Z-57-khB" secondAttribute="leading" id="egW-EC-uOf"/>
                            <constraint firstItem="m6Z-57-khB" firstAttribute="trailing" secondItem="wz6-YX-1vW" secondAttribute="trailing" id="igK-SB-VTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6Z-57-khB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="By Sources" image="source_icon" largeContentSizeImage="source_icon" selectedImage="source_icon" id="Obe-Ak-ZKV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wz6-YX-1vW" id="Dqh-kk-55N"/>
                        <segue destination="tFB-c8-uWt" kind="show" identifier="pushSourceFilterSegue" id="WvN-ne-L5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVD-3l-nSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-701"/>
        </scene>
        <!--All News-->
        <scene sceneID="HTn-Jp-yNr">
            <objects>
                <viewController id="ZjL-6l-39y" customClass="NewsViewController" customModule="Strange_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X69-aL-TYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-FB-xeJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZjL-6l-39y" id="vSB-Qu-roQ"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-AU-mse">
                                <rect key="frame" x="0.0" y="76" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-e3-K3L">
                                        <rect key="frame" x="10" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kuZ-e3-K3L" secondAttribute="height" multiplier="1:1" id="iyy-pU-sB5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98v-cu-8OS">
                                        <rect key="frame" x="57" y="4.5" width="298" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-3z-es0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <state key="normal" title="Category">
                                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ZjL-6l-39y" eventType="touchUpInside" id="M5w-dg-y6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-VN-kYF">
                                                <rect key="frame" x="117" y="0.0" width="64" height="31"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <state key="normal" title="Country">
                                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ZjL-6l-39y" eventType="touchUpInside" id="9yN-bZ-lHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-lX-tgT">
                                                <rect key="frame" x="240" y="0.0" width="58" height="31"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <state key="normal" title="Sources">
                                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ZjL-6l-39y" eventType="touchUpInside" id="bEu-8H-LYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SsQ-3z-es0" firstAttribute="leading" secondItem="98v-cu-8OS" secondAttribute="leading" id="LWb-QO-CtK"/>
                                            <constraint firstItem="SsQ-3z-es0" firstAttribute="top" secondItem="98v-cu-8OS" secondAttribute="top" id="MEw-M7-lhy"/>
                                            <constraint firstItem="qO1-lX-tgT" firstAttribute="top" secondItem="98v-cu-8OS" secondAttribute="top" id="OBq-vN-C4t"/>
                                            <constraint firstAttribute="trailing" secondItem="qO1-lX-tgT" secondAttribute="trailing" id="Q3s-P8-3qM"/>
                                            <constraint firstAttribute="bottom" secondItem="VB1-VN-kYF" secondAttribute="bottom" id="Yyz-wf-402"/>
                                            <constraint firstAttribute="bottom" secondItem="qO1-lX-tgT" secondAttribute="bottom" id="gn2-cU-GfV"/>
                                            <constraint firstItem="VB1-VN-kYF" firstAttribute="centerX" secondItem="98v-cu-8OS" secondAttribute="centerX" id="hYM-XG-dEk"/>
                                            <constraint firstAttribute="bottom" secondItem="SsQ-3z-es0" secondAttribute="bottom" id="vUy-qG-N2N"/>
                                            <constraint firstItem="VB1-VN-kYF" firstAttribute="top" secondItem="98v-cu-8OS" secondAttribute="top" id="vYn-cY-DFJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98v-cu-8OS" secondAttribute="trailing" constant="20" id="9aD-tj-nXS"/>
                                    <constraint firstItem="98v-cu-8OS" firstAttribute="leading" secondItem="kuZ-e3-K3L" secondAttribute="trailing" constant="15" id="KG9-yd-T7c"/>
                                    <constraint firstAttribute="height" constant="40" id="aPc-mn-AO6"/>
                                    <constraint firstAttribute="width" secondItem="D4f-AU-mse" secondAttribute="height" multiplier="75:8" id="cAL-cA-zMD"/>
                                    <constraint firstItem="kuZ-e3-K3L" firstAttribute="leading" secondItem="D4f-AU-mse" secondAttribute="leading" constant="10" id="dCa-Zv-tAA"/>
                                    <constraint firstItem="kuZ-e3-K3L" firstAttribute="centerY" secondItem="D4f-AU-mse" secondAttribute="centerY" id="eym-Kf-esM"/>
                                    <constraint firstItem="kuZ-e3-K3L" firstAttribute="height" secondItem="D4f-AU-mse" secondAttribute="height" multiplier="0.8" id="we2-EW-GKc"/>
                                    <constraint firstItem="98v-cu-8OS" firstAttribute="centerY" secondItem="D4f-AU-mse" secondAttribute="centerY" id="zdh-9t-kZV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-IT-gaO">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZjL-6l-39y" id="9wW-fw-OtL"/>
                                    <outlet property="delegate" destination="ZjL-6l-39y" id="5Ku-Dd-Xz5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQu-FB-xeJ" firstAttribute="trailing" secondItem="Phy-8B-cXU" secondAttribute="trailing" id="4WO-Yv-ge3"/>
                            <constraint firstItem="D4f-AU-mse" firstAttribute="trailing" secondItem="Phy-8B-cXU" secondAttribute="trailing" id="8ox-Zq-zjr"/>
                            <constraint firstItem="D4f-AU-mse" firstAttribute="top" secondItem="QQu-FB-xeJ" secondAttribute="bottom" id="Cvk-9X-75K"/>
                            <constraint firstItem="PPk-IT-gaO" firstAttribute="trailing" secondItem="Phy-8B-cXU" secondAttribute="trailing" id="Evb-f5-9WJ"/>
                            <constraint firstItem="D4f-AU-mse" firstAttribute="leading" secondItem="Phy-8B-cXU" secondAttribute="leading" id="Hki-sr-gqL"/>
                            <constraint firstItem="QQu-FB-xeJ" firstAttribute="leading" secondItem="Phy-8B-cXU" secondAttribute="leading" id="IbL-XP-c39"/>
                            <constraint firstItem="PPk-IT-gaO" firstAttribute="leading" secondItem="Phy-8B-cXU" secondAttribute="leading" id="LIR-dE-9pC"/>
                            <constraint firstItem="QQu-FB-xeJ" firstAttribute="top" secondItem="Phy-8B-cXU" secondAttribute="top" id="qqN-Xt-hJZ"/>
                            <constraint firstItem="PPk-IT-gaO" firstAttribute="top" secondItem="D4f-AU-mse" secondAttribute="bottom" id="t6c-pR-DDE"/>
                            <constraint firstItem="Phy-8B-cXU" firstAttribute="bottom" secondItem="PPk-IT-gaO" secondAttribute="bottom" id="yCJ-XY-mpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phy-8B-cXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All News" image="news_icon" selectedImage="news_icon" id="aJ0-ho-gff"/>
                    <connections>
                        <outlet property="categoryButton" destination="SsQ-3z-es0" id="oAH-2Q-Ke2"/>
                        <outlet property="countryButton" destination="VB1-VN-kYF" id="dcy-qv-dTR"/>
                        <outlet property="searchBar" destination="QQu-FB-xeJ" id="GzY-Ie-uRK"/>
                        <outlet property="sourcesButton" destination="qO1-lX-tgT" id="bdE-rK-hVY"/>
                        <outlet property="tableView" destination="PPk-IT-gaO" id="bzj-bA-wgN"/>
                        <segue destination="tFB-c8-uWt" kind="show" identifier="pushToFilterSegue" id="InB-E2-wKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm4-Xw-0k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-701.19940029985014"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="zeR-hH-9I4">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="tFB-c8-uWt" customClass="FilterViewController" customModule="Strange_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeN-4s-7JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-Gi-hRH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" rowHeight="40" id="53E-1B-jVm" customClass="FilterTableViewCell" customModule="Strange_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53E-1B-jVm" id="aJI-VU-WD7">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query Param Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-v9-9T6">
                                                    <rect key="frame" x="15" y="10.5" width="148" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTN-v9-9T6" firstAttribute="leading" secondItem="aJI-VU-WD7" secondAttribute="leading" constant="15" id="4lR-WQ-bdI"/>
                                                <constraint firstItem="yTN-v9-9T6" firstAttribute="centerY" secondItem="aJI-VU-WD7" secondAttribute="centerY" id="Mt6-Ap-J88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="paramValueLabel" destination="yTN-v9-9T6" id="Va4-Ky-fbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFB-c8-uWt" id="UUV-vP-lSI"/>
                                    <outlet property="delegate" destination="tFB-c8-uWt" id="MJb-6s-LEr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-Xm-qBf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hRl-ds-apE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="D3y-Wr-UR8">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tFB-c8-uWt" id="h8X-5i-cm7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6E-Xm-qBf" firstAttribute="leading" secondItem="KfD-Hr-3g4" secondAttribute="leading" id="EZk-VR-zPc"/>
                            <constraint firstItem="KfD-Hr-3g4" firstAttribute="bottom" secondItem="tH8-Gi-hRH" secondAttribute="bottom" id="MLa-KF-DDA"/>
                            <constraint firstItem="KfD-Hr-3g4" firstAttribute="trailing" secondItem="tH8-Gi-hRH" secondAttribute="trailing" id="NF0-0y-zl8"/>
                            <constraint firstItem="q6E-Xm-qBf" firstAttribute="trailing" secondItem="KfD-Hr-3g4" secondAttribute="trailing" id="aqN-Xr-1lB"/>
                            <constraint firstItem="tH8-Gi-hRH" firstAttribute="top" secondItem="q6E-Xm-qBf" secondAttribute="bottom" id="bCu-DB-zEc"/>
                            <constraint firstItem="tH8-Gi-hRH" firstAttribute="leading" secondItem="KfD-Hr-3g4" secondAttribute="leading" id="oGd-DW-Ym3"/>
                            <constraint firstItem="q6E-Xm-qBf" firstAttribute="top" secondItem="KfD-Hr-3g4" secondAttribute="top" id="v0G-V3-tg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfD-Hr-3g4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tH8-Gi-hRH" id="CEr-pn-368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Pu-dTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="196"/>
        </scene>
        <!--Top Headlines-->
        <scene sceneID="XTW-fn-Gf7">
            <objects>
                <viewController id="zGu-E9-VGT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFl-SZ-coN" customClass="ResultsView" customModule="Strange_news" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jBl-wV-eOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Headlines" image="top_icon" selectedImage="top_icon" id="b2V-DA-BG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAx-42-BeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxP-WO-geG">
            <objects>
                <tabBarController id="xOG-dM-rWF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="coc-4W-gVq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKi-8I-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGu-E9-VGT" kind="relationship" relationship="viewControllers" id="Gx4-WX-9uF"/>
                        <segue destination="ZjL-6l-39y" kind="relationship" relationship="viewControllers" id="3RQ-cY-FRq"/>
                        <segue destination="YLp-Yx-uPk" kind="relationship" relationship="viewControllers" id="qrj-E3-OGC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk8-uh-Zws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_icon" width="255" height="255"/>
        <image name="news_icon" width="32" height="26"/>
        <image name="source_icon" width="32" height="32"/>
        <image name="top_icon" width="32" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WvN-ne-L5i"/>
    </inferredMetricsTieBreakers>
</document>
